C:\Users\GTS\Desktop\lab3\lab3\lab3\bin\Debug\lab3.exe.config
C:\Users\GTS\Desktop\lab3\lab3\lab3\bin\Debug\lab3.exe
C:\Users\GTS\Desktop\lab3\lab3\lab3\bin\Debug\lab3.pdb
C:\Users\GTS\Desktop\lab3\lab3\lab3\obj\Debug\lab3.csprojAssemblyReference.cache
C:\Users\GTS\Desktop\lab3\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
C:\Users\GTS\Desktop\lab3\lab3\lab3\obj\Debug\lab3.exe
C:\Users\GTS\Desktop\lab3\lab3\lab3\obj\Debug\lab3.pdb
E:\lab3\lab3\lab3\bin\Debug\lab3.exe.config
E:\lab3\lab3\lab3\bin\Debug\lab3.exe
E:\lab3\lab3\lab3\bin\Debug\lab3.pdb
E:\lab3\lab3\lab3\obj\Debug\lab3.csprojAssemblyReference.cache
E:\lab3\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
E:\lab3\lab3\lab3\obj\Debug\lab3.exe
E:\lab3\lab3\lab3\obj\Debug\lab3.pdb
